MyComputerManager/Styles/ItemListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:MyComputerManager.Views"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <DataTemplate x:Key="ListItemDataTemplate">
        <ui:CardControl Margin="4,0,4,2"
                        Command="{Binding DataContext.GoDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainPage}}}"
                        CommandParameter="{Binding}">
            <ui:CardControl.Header>
                <DockPanel>
                    <Image Width="32" Height="32"
                           DockPanel.Dock="Left"
                           Source="{Binding Icon}" />
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="12,0"
                                Grid.Column="0">
                        <TextBlock Text="{Binding Name}"
                                   FontWeight="Medium"
                                   ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                   FontSize="13"/>
                        <TextBlock HorizontalAlignment="Left"
                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   Text="{Binding ExePath}"
                                   ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                   FontSize="12"/>
                    </StackPanel>
                </DockPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch IsChecked="{Binding IsEnabled}" Command="{Binding DataContext.ToggleCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainPage}}}" CommandParameter="{Binding}"/>
        </ui:CardControl>
    </DataTemplate>

    <Style x:Key="ListBoxListItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="{TemplateBinding ClipToBounds}">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxListItemStyle}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="False" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                        <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>