MyComputerManager/Styles/MenuButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="http://schemas.lepo.co/wpfui/2022/xaml">
    <ControlTemplate x:Key="MyMenuButtonControlTemplate" TargetType="{x:Type controls:MenuItem}">
        <Border
            x:Name="Border"
            Background="Transparent"
            CornerRadius="6">
            <controls:SymbolIcon
                    x:Name="SymbolIcon"
                    Grid.Column="1"
                    Margin="{TemplateBinding Padding}"
                    Filled="{TemplateBinding SymbolIconFilled}"
                    FontSize="{TemplateBinding FontSize}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Symbol="{TemplateBinding SymbolIcon}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="Border" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource SubtleFillColorSecondary}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource TextFillColorDisabled}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MyMenuButtonStyle" TargetType="{x:Type controls:MenuItem}">
        <Setter Property="SymbolIcon" Value="Empty" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource MyMenuButtonControlTemplate}" />
    </Style>
</ResourceDictionary>