MyComputerManager/Controls/PathBox.xaml

<UserControl x:Class="MyComputerManager.Controls.PathBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MyComputerManager.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d">
    <controls:ClippingBorder CornerRadius="4" ClipToBounds="True">
        <Grid Margin="0" Background="{DynamicResource ControlStrokeColorSecondaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:TextBox Text="{Binding Path, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:PathBox}}}" Style="{StaticResource PathBoxTextBoxStyle}" ToolTip="可执行文件路径（若默认为空则表示程序并非使用Shell\Open\Command方式指定可执行文件路径）" PlaceholderEnabled="True" PlaceholderText="可执行文件路径"/>
            <Button Grid.Column="1"
                    Content=""
                    Style="{StaticResource PathBoxButtonStyle}" />
            <Button Grid.Column="2"
                    Content=""
                    Style="{StaticResource PathBoxButtonStyle}" />
        </Grid>
    </controls:ClippingBorder>
</UserControl>
