MyComputerManager/MainWindow.xaml

<Window x:Class="MyComputerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyComputerManager"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:views="clr-namespace:MyComputerManager.Views"
        Title="MainWindow"
        Width="400" Height="600"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Style="{DynamicResource UiWindow}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:NavigationStore x:Name="RootNavigation"
                            Frame="{Binding ElementName=RootFrame}"
                            Visibility="Collapsed">
            <!--<ui:NavigationStore.Items>
                <ui:NavigationItem
                    Content="Home"
                    Icon="Home24"
                    PageTag="mainpage"
                    PageType="{x:Type views:MainPage}" />
            </ui:NavigationStore.Items>-->
        </ui:NavigationStore>

        <DockPanel Height="Auto"
                   Margin="0,-4,0,4"
                   Grid.Row="1"
                   Background="{DynamicResource ApplicationBackgroundColorBrush}"
                   LastChildFill="False">
            <ui:MenuItem Width="42" Height="42"
                         Margin="4,0,0,0" ToolTip="返回主界面"
                         Style="{StaticResource MyMenuButtonStyle}"
                         SymbolIcon="ArrowHookUpLeft24" Click="MenuBack_Click"
                         DockPanel.Dock="Left" />
            <ui:MenuItem Width="42" Height="42"
                         Margin="4,0,0,0" ToolTip="添加条目"
                         Style="{StaticResource MyMenuButtonStyle}"
                         SymbolIcon="Add24" Click="MenuAdd_Click"
                         DockPanel.Dock="Left" />

            <ui:MenuItem Width="42" Height="42"
                         Margin="0,0,4,0" ToolTip="切换亮/暗模式"
                         Style="{StaticResource MyMenuButtonStyle}"
                         SymbolIcon="DarkTheme24" Click="MenuTheme_Click"
                         DockPanel.Dock="Right" />
        </DockPanel>
        <Grid x:Name="RootMainGrid"
              Margin="0"
              Grid.Row="2"
              Background="{DynamicResource ControlFillColorDefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame x:Name="RootFrame" Grid.Row="1" />
        </Grid>
        <Grid x:Name="WelcomeGrid"
              Grid.Row="1" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Center"
                        Margin="0,-20,0,0"
                        Grid.Column="1">
                <ui:ProgressRing IsIndeterminate="True" />
                <TextBlock TextWrapping="Wrap" Margin="0,12,0,0"
                           Text="数据加载中..."
                           FontWeight="Medium" TextAlignment="Center"
                           FontSize="18"/>
            </StackPanel>
        </Grid>
        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <ui:TitleBar.Header />  -->
        <ui:TitleBar Title="MyComputerManager - v1.0"
                     Padding="16,10,10,12"
                     Grid.Row="0"
                     FontSize="16" />

        <ui:Dialog x:Name="RootDialog"
                   Grid.Row="1" Grid.RowSpan="2"
                   ButtonLeftName="Click me if you can!" IsShown="false">
            <Grid>
                <StackPanel>
                    <TextBlock Text="WPF UI" FontWeight="Medium" />
                    <TextBlock TextWrapping="WrapWithOverflow"
                               Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                               Text="对话框"
                               TextAlignment="Justify" />
                </StackPanel>
            </Grid>
        </ui:Dialog>

    </Grid>
</Window>
