MyComputerManager/MainWindow.xaml

<Window x:Class="MyComputerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyComputerManager"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:views="clr-namespace:MyComputerManager.Views"
        Title="MainWindow"
        Width="400" Height="600"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Style="{DynamicResource UiWindow}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:NavigationStore x:Name="RootNavigation"
                            Frame="{Binding ElementName=RootFrame}"
                            Visibility="Collapsed">
            <!--<ui:NavigationStore.Items>
                <ui:NavigationItem
                    Content="Home"
                    Icon="Home24"
                    PageTag="mainpage"
                    PageType="{x:Type views:MainPage}" />
            </ui:NavigationStore.Items>-->
        </ui:NavigationStore>

        <Grid Height="Auto"
              Margin="0,-10,0,0"
              Grid.Row="1"
              Background="{DynamicResource ApplicationBackgroundColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Menu Background="Transparent">
                <ui:MenuItem Grid.Column="0"
                             SymbolIcon="ArrowHookUpLeft24" Click="MenuBack_Click"
                             FontSize="24" />
                <ui:MenuItem Grid.Column="0"
                             SymbolIcon="Add24" Click="MenuAdd_Click"
                             FontSize="24" />
            </Menu>
        </Grid>
        <Grid x:Name="RootMainGrid"
              Margin="0"
              Grid.Row="2"
              Background="{DynamicResource ControlFillColorDefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame x:Name="RootFrame" Grid.Row="1" />
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" x:Name="WelcomeGrid">
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,-20,0,0">
                <ui:ProgressRing IsIndeterminate="True" />
                <TextBlock
                    Margin="0,12,0,0"
                    FontSize="18"
                    FontWeight="Medium"
                    Text="数据加载中..."
                    FontFamily="微软雅黑"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <ui:TitleBar.Header />  -->
        <ui:TitleBar Title="MyComputerManager - v1.0" Grid.Row="0" FontSize="16" Padding="16,10,10,12"/>

        <ui:Dialog
            x:Name="RootDialog"
            Grid.Row="1"
            Grid.RowSpan="2"
            ButtonLeftName="Click me if you can!"
            IsShown="false">
            <Grid>
                <StackPanel>
                    <TextBlock FontWeight="Medium" Text="WPF UI" />
                    <TextBlock
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="对话框"
                        TextAlignment="Justify"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Grid>
        </ui:Dialog>

    </Grid>
</Window>
