MyComputerManager/MainWindow.xaml

<ui:UiWindow x:Class="MyComputerManager.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Title="MainWindow"
             Width="400" Height="600"
             Icon="/Resources/openbox.ico"
             ExtendsContentIntoTitleBar="True" WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:NavigationStore x:Name="RootNavigation"
                            Frame="{Binding ElementName=RootFrame}"
                            Visibility="Collapsed">
            <!--<ui:NavigationStore.Items>
                <ui:NavigationItem
                    Content="Home"
                    Icon="Home24"
                    PageTag="mainpage"
                    PageType="{x:Type views:MainPage}" />
            </ui:NavigationStore.Items>-->
        </ui:NavigationStore>

        <DockPanel Height="Auto"
                   Margin="0,-4,0,4"
                   Grid.Row="1"
                   Background="{DynamicResource ApplicationBackgroundColorBrush}"
                   LastChildFill="False">
            <ui:MenuItem Width="42" Height="42"
                         Margin="4,0,0,0"
                         ToolTip="返回主界面"
                         Style="{StaticResource MyMenuButtonStyle}"
                         SymbolIcon="ArrowHookUpLeft24" Click="MenuBack_Click"
                         DockPanel.Dock="Left" />
            <ui:MenuItem Width="42" Height="42"
                         Margin="4,0,0,0"
                         ToolTip="添加条目"
                         Style="{StaticResource MyMenuButtonStyle}"
                         SymbolIcon="Add24" Click="MenuAdd_Click"
                         DockPanel.Dock="Left" />
            <ui:MenuItem Width="42" Height="42"
                         Margin="4,0,0,0"
                         ToolTip="关于"
                         Style="{StaticResource MyMenuButtonStyle}"
                         SymbolIcon="Info24" Click="MenuInfo_Click"
                         DockPanel.Dock="Left" />
            <ui:MenuItem Width="42" Height="42"
                         Margin="0,0,4,0"
                         ToolTip="切换亮/暗模式"
                         Style="{StaticResource MyMenuButtonStyle}"
                         SymbolIcon="DarkTheme24" Click="MenuTheme_Click"
                         DockPanel.Dock="Right" />
        </DockPanel>
        <Border x:Name="RootMainGrid"
              Margin="0" CornerRadius="4,4,0,0"
              Grid.Row="2"
              >
            <Frame x:Name="RootFrame"/>
        </Border>
        <Grid x:Name="WelcomeGrid"
              Grid.Row="1" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Center"
                        Margin="0,-20,0,0"
                        Grid.Column="1">
                <ui:ProgressRing IsIndeterminate="True" />
                <TextBlock TextWrapping="Wrap" Margin="0,12,0,0"
                           Text="数据加载中..."
                           FontWeight="Medium" TextAlignment="Center"
                           FontSize="18" />
            </StackPanel>
        </Grid>

        <ui:TitleBar Title="MyComputerManager - v1.02"
                     Padding="10,10,10,12"
                     Grid.Row="0"
                     Icon="/Resources/openbox.ico"
                     FontSize="14" />

        <ui:Dialog x:Name="RootDialog"
                   Grid.Row="1" Grid.RowSpan="2"
                   DialogHeight="200" ButtonRightAppearance="Danger"
                   ButtonLeftName="Click me if you can!" IsShown="False">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding Title}"
                               FontWeight="Medium"
                               FontSize="16" />
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,5,0,0"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               Text="{Binding Message}"
                               TextAlignment="Justify" />
                </StackPanel>
            </Grid>
        </ui:Dialog>
        <ui:Snackbar x:Name="RootSnackbar"
                     Title="Hello World!"
                     MaxWidth="600"
                     Grid.Row="1" Grid.RowSpan="2"
                     Appearance="Secondary" Icon="PuzzlePiece24"
                     IsShown="False"
                     Message="Remember that the Heat Death of Universe is coming someday, no time to explain - let's go!"
                     ShowCloseButton="True" Timeout="5000" />

    </Grid>
</ui:UiWindow>
